TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=
MAIL_SERVER=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

NAMEKO_POSTGRES_URL=postgres://dbuser:dbpassword@dbhost:dbport/dbname

FLASK_POSTGRES_USER=username
FLASK_POSTGRES_PASSWORD=Password
FLASK_POSTGRES_DB=flask_blog

FLASK_SECRET_KEY=
FLASK_TEST_DATABASE_URL=postgresql+psycopg2://username:Password@db/flask_blog_test
FLASK_DATABASE_URL=postgresql+psycopg2://username:Password@db/flask_blog
FLASK_TRACK_MODIFICATIONS=
FLASK_DEBUG=True
FLASK_APP=manage.py
FLASK_ENV=development
FLASK_JWT_SECRET_KEY=
FLASK_AMPQ_URI=amqp://guest:guest@rabbit:5672/